{
  "name": "omc/omc-composer-installer",
  "type": "composer-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {"oxidModuleConnector\\Composer\\": "src"}
  },
  "repositories": [
    {
      "name": "oxidprojects/oxid-module-connector",
      "type": "vcs",
      "url": "https://github.com/OXIDprojects/OXID-Module-Connector.git"
    },
    {
      "name": "ioly/ioly",
      "type": "vcs",
      "url": "https://github.com/ioly/ioly.git"
    }
  ],
  "extra": {
    "class": "oxidModuleConnector\\Composer\\ModuleInstallerPlugin"
  },
  "require": {
    "composer-plugin-api": "^1.0",
    "ioly/ioly": "dev-core",
    "oxidprojects/oxid-module-connector": "dev-recipes"
  },
  "require-dev": {
    "composer/composer": "^1.3"
  }
}