{
  "name": "omc/omc-composer-installer",
  "type": "composer-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "oxidModuleConnector\\Composer\\": "src"
    }
  },
  "extra": {
    "class": "oxidModuleConnector\\Composer\\ModuleInstallerPlugin"
  },
  "require": {
    "composer-plugin-api": "^1.0"
  },
  "require-dev": {
    "composer/composer": "^1.3"
  }
}